// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = F6634E2F0EAE706000CFB8D4 /* TestHSS1394 */;
		activeTarget = 8D0C4E890486CD37000505A6 /* TestHSS1394 */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* TestHSS1394 */,
		);
		breakpoints = (
		);
		codeSenseManager = F6634E340EAE707600CFB8D4 /* Code sense */;
		executables = (
			F6634E2F0EAE706000CFB8D4 /* TestHSS1394 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254949508;
			PBXWorkspaceStateSaveDate = 254949508;
		};
		perUserProjectItems = {
			F67B484F0F3239B5006662D3 /* PBXTextBookmark */ = F67B484F0F3239B5006662D3 /* PBXTextBookmark */;
			F6BD660D0F32356800E9F58C /* PBXTextBookmark */ = F6BD660D0F32356800E9F58C /* PBXTextBookmark */;
		};
		sourceControlManager = F6634E330EAE707600CFB8D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	5048396D09E3307300765E4B /* TestHSS1394Proj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 698}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 150}, {789, 826}}";
		};
	};
	5048396E09E3307300765E4B /* TestHSS1394Target.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D0C4E890486CD37000505A6 /* TestHSS1394 */ = {
		activeExec = 0;
		executables = (
			F6634E2F0EAE706000CFB8D4 /* TestHSS1394 */,
		);
	};
	F6634E2F0EAE706000CFB8D4 /* TestHSS1394 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestHSS1394;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F6634E330EAE707600CFB8D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F6634E340EAE707600CFB8D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6634E380EAE70C200CFB8D4 /* TestHSS1394.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 11606}}";
			sepNavSelRange = "{22066, 0}";
			sepNavVisRange = "{10586, 1078}";
			sepNavWindowFrame = "{{175, 56}, {789, 826}}";
		};
	};
	F6634E430EAE71F600CFB8D4 /* TestHSS1394_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 698}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{84, 108}, {789, 826}}";
		};
	};
	F67B484F0F3239B5006662D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6634E380EAE70C200CFB8D4 /* TestHSS1394.cpp */;
		name = "TestHSS1394.cpp: 824";
		rLen = 0;
		rLoc = 22066;
		rType = 0;
		vrLen = 1078;
		vrLoc = 10586;
	};
	F6BD660D0F32356800E9F58C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6634E380EAE70C200CFB8D4 /* TestHSS1394.cpp */;
		name = "TestHSS1394.cpp: 427";
		rLen = 0;
		rLoc = 11210;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10586;
	};
}
